# Custom wget
jwget() {
    if [ $# = 1 ]; then
        echo "wget -A pdf,jpg,bmp,tar,tar.gz,zip,txt,md,bmp,docx,doc -m -p -E -k -K -np $1"
        wget -A pdf,jpg,bmp,tar,tar.gz,zip,txt,md,bmp,docx,doc -m -p -E -k -K -np $1
    elif [ $# = 2 ]; then
        echo "wget -A $1 -m -p -E -k -K -np $2"
        wget -A $1 -m -p -E -k -K -np $2
    else
        echo "Usage: jwget <types> <url>"
        echo "Ex: jwget txt,md,pdf,doc,tar https://people.cs.pitt.edu/~nlf4/cs1501/handouts/example_files/"
        echo "Ex2: jwget https://people.cs.pitt.edu/~nlf4/cs1501/handouts/example_files/"
    fi
}
